worker_processes 5;

events { worker_connections 1024; }

http {

    #Gzip
    gzip              on;
    gzip_http_version 1.0;
    gzip_comp_level   3;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css
                      text/comma-separated-values
                      text/javascript
                      application/x-javascript
                      application/atom+xml;
    sendfile     on;
    tcp_nopush   on;
    server_names_hash_bucket_size 128;

    # caching
    proxy_cache_path  /cache  levels=1:2    keys_zone=stablyTestCache:10m
    inactive=2h  max_size=1g;


    # Configuration for the server
    server {

        # Running port
        listen 80;
        server_name _;

        # Proxying the connections
	    location  / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;

            # UNCOMMENT LINE BELOW IF THIS IS BEHIND A SSL PROXY
            #proxy_set_header X-Forwarded-Proto https;

            proxy_redirect off;
            proxy_pass   http://nodejs:3000/;
            # Caching
            proxy_buffering        on;
            proxy_cache            stablyTestCache;
            proxy_cache_valid      200  1d;
            proxy_cache_use_stale  error timeout invalid_header updating
                                   http_500 http_502 http_503 http_504;
        }
    }
}